<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <title>Compiled</title>

    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="design.css" />
  </head>

  <body>
    <div id="my_LayoutGrid1">
      <div id="LayoutGrid1">
        <!-- <div class="col-1">
          <div class="col-1-padding">
            <div id="my_sidebarLogo">
              <img src="image1.jpg" id="sidebarLogo" alt="" />
            </div>

            <div id="my_sidebarText1">
              <span id="my_design0"><strong>C</strong></span
              ><span id="my_design1"><strong>ompile</strong></span>

              <span id="my_design2"><strong>D</strong></span
              ><span id="my_design3"><br /></span>

              <span id="my_design4">The Free Encyclopedia</span>
            </div>

            <div id="my_sidebarMenu1">
              <span
                ><a href="#" class="style2" title="Visit the main page"
                  >Front page</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="Guides to browsing Compiled"
                  >Front page</a
                ></span
              >

              <span
                ><a
                  href="#"
                  class="style2"
                  title="Articles Related to current events"
                  >Happenings</a
                ></span
              >

              <span
                ><a
                  href="#"
                  class="style2"
                  title="Visit a randonly selected articel"
                  >Hit-or-Miss</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="Learn about Compiled"
                  >About Compiled</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="How to contact Compiled"
                  >Contact us</a
                ></span
              >
            </div>

            <div id="my_sidebarText2">
              <span id="my_design5">Commitment</span>
            </div>

            <div id="my_sidebarMenu2">
              <span
                ><a
                  href="#"
                  class="style2"
                  title="Guidance on how to use and edit Compiled"
                  >Assistance</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="Learn how to edit Compiled"
                  >Computing</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="About Compiled assessment"
                  >Assessment</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="How to contact Compiled"
                  >Get connected</a
                ></span
              >
            </div>

            <div id="my_sidebarText3">
              <span id="my_design5">Device</span>
            </div>

            <div id="my_sidebarMenu3">
              <span
                ><a href="#" class="style2" title="What links here"
                  >Create website</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="About system"
                  >Comments system</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="About information"
                  >Compiled</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="Compiled stuff"
                  >Free code</a
                ></span
              >
            </div>
          </div>
        </div> -->

        <div class="col-2">
          <div id="my_contentHeading1">
            <h1 id="my_contentHeading1">Compiled</h1>
          </div>

          <hr id="indexLine1" />

          <div id="my_textIntro">
            <span id="my_design7"
              ><strong>Hello, I'm Priyank</strong><br />Software Engineer with
              3+ years of Experience, specializing in Building Full-stack
              Applications and Data Pipelines.
              <!-- <br /><br />Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Cras accumsan vitae risus id
              vulputate. Phasellus ac viverra sapien, nec posuere turpis.<br /><br />Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan
              vitae risus id vulputate. Phasellus ac viverra sapien, nec posuere
              turpis. -->
            </span>
          </div>

          <div id="my_toc_container">
            <div id="toc_container">
              <div class="toc_title">Contents</div>

              <ul class="toc_list">
                <li>
                  <span class="toc_number">1 </span
                  ><a href="#Heading1" class="style2">Projects</a>

                  <ul>
                    <li>
                      <span class="toc_number">1.1 </span
                      ><a href="#Heading1_1" class="style2">Portfolio</a>
                    </li>

                    <li>
                      <span class="toc_number">1.2 </span
                      ><a href="#Heading1_2" class="style2">React App</a>
                    </li>

                    <li>
                      <span class="toc_number">1.3 </span
                      ><a href="#Heading1_3" class="style2"
                        >Campus Job Portal</a
                      >
                    </li>

                    <li>
                      <span class="toc_number">1.4 </span
                      ><a href="#Heading1_4" class="style2"
                        >Detecting Urban Mobility</a
                      >
                    </li>
                    <li>
                      <span class="toc_number">1.5 </span
                      ><a href="#Heading1_5" class="style2">Compiled Website</a>
                    </li>

                    <li>
                      <span class="toc_number">1.6 </span
                      ><a href="#Heading1_6" class="style2">Others</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <span class="toc_number">2 </span
                  ><a href="#Heading2" class="style2">Future Scope</a>
                  <!-- 
                  <ul>
                    <li>
                      <span class="toc_number">2.1</span
                      ><a href="#Heading2_1" class="style2">Training</a>
                    </li>

                    <li>
                      <span class="toc_number">2.2</span
                      ><a href="#Heading2_2" class="style2">Experiences</a>
                    </li>

                    <li>
                      <span class="toc_number">2.3</span
                      ><a href="#Heading2_3" class="style2">Work</a>
                    </li>

                    <li>
                      <span class="toc_number">2.4</span
                      ><a href="#Heading2_4" class="style2">Videosand photos</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <span class="toc_number">3 </span
                  ><a href="#Heading3" class="style2">Achievements</a>
                </li>

                <li>
                  <span class="toc_number">4 </span
                  ><a href="#Heading4" class="style2">Photography</a>
                </li>

                <li>
                  <span class="toc_number">5 </span
                  ><a href="#Heading5" class="style2">Filmography</a>
                </li>

                <li>
                  <span class="toc_number">6 </span
                  ><a href="#Heading6" class="style2">Friends</a>

                  <ul>
                    <li>
                      <span class="toc_number">6.1</span
                      ><a href="#Heading6_1" class="style2">Visits</a>
                    </li>

                    <li>
                      <span class="toc_number">6.2</span
                      ><a href="#Heading6_2" class="style2">Residencies</a>
                    </li>
                  </ul> -->
                </li>
              </ul>
            </div>
          </div>

          <div id="my_Heading1">
            <h2 id="Heading1">Projects</h2>
          </div>

          <hr id="Line1" />

          <div id="my_Heading1_1">
            <h3 id="Heading1_1">Portfolio</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              I had created my personal portfolio website using Next.js as I
              wanted to learn more about that framework. I dedicated a lot of
              time to it to make it really stand out as nearly all the
              applications nowadays want the candidates to submit a portflio
              website. It gives a good overview of my professional journey so
              far and contains a link to my GitHub account and my most recent
              resume.
              <!-- </p> -->
            </span>
            <br />

            <span id="my_design9"
              ><a
                href="https://github.com/aryapriyank1/webpage"
                class="style2 space"
                target="”_blank”"
                >GitHub</a
              >
              <a
                href="https://aryapriyank.vercel.app/"
                class="style2 space tab"
                target="”_blank”"
                >Website</a
              >
            </span>
          </div>

          <div id="my_Heading1_2">
            <h3 id="Heading1_2">React App</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              I created this React Application for the technical assessment
              given to me by a client company of HDSoft. I designed and
              developed this website from scratch using React.js and
              incorporated all the requested features to the best of my
              knowledge and understanding, within the hard deadline of 1 week.
              To address this challenge, I utilized rapid prototyping format
              which is a way to quickly create a solution serving as a Minimum
              Viable Product (MVP). This website contains working demonstration
              of Drag and Drop functionality, Resize functionality, an example
              of flex-layout, and an example of grid-layout in React.js.
              <!-- </p> -->
            </span>
            <br />

            <span id="my_design9"
              ><a
                href="https://github.com/aryapriyank1/demoApp"
                class="style2 space"
                target="”_blank”"
                >GitHub</a
              >
              <a
                href="https://demoapp-react.netlify.app/"
                class="style2 space tab"
                target="”_blank”"
                >Website</a
              >
            </span>
          </div>

          <div id="my_Heading1_3">
            <h3 id="Heading1_3">Campus Job Portal</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              This is my Capstone team project for my Masters at VT where I took
              the Cloud Lead position as it was a relatively new area for me and
              I wanted to get a hands-on working experience in that domain. This
              platform was designed to help faculty and students with posting
              and applying for on-campus jobs. We also provided job
              recommendations to students and student recommendation to faculty
              based on skill matching. The link contains a working product
              workflow video that we demonstrated for our finals.
              <!-- </p> -->
            </span>
            <br />

            <span id="my_design9"
              ><a
                href="https://vtechworks.lib.vt.edu/items/bade1809-baa1-4018-bc21-6d43e86f9783"
                class="style2 space"
                target="”_blank”"
                >Project Demo</a
              >
            </span>
          </div>

          <div id="my_Heading1_4">
            <h3 id="Heading1_4">Detecting Urban Mobility Behavior</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              I worked on this Machine Learning project under the guidance and
              mentorship of Dr. Nektaria Tryfona with 3 other team members. The
              problem statement was given by WMATA and required us to analyze
              the mobility pattern shift in the Washington DC area before and
              during COVID-19. The python notebooks contain all the code that we
              used for data preprocessing and applying clustering algorithms.
              They are inside the "Colab Notebooks" folder.
              <!-- </p> -->
            </span>
            <br />

            <span id="my_design9"
              ><a
                href="https://drive.google.com/drive/folders/0Byj81UschIthfmJmTFg4MHdSenE5QjByaEZfYTF3bFI5TlJRTG1Uc0NDY1dCSnVUeC1TRFU?resourcekey=0-v2kwTSXJGFVi87D_9swKxQ&usp=sharing"
                class="style2 space"
                target="”_blank”"
                >Project Files</a
              >
            </span>
          </div>

          <div id="my_Heading1_5">
            <h3 id="Heading1_5">Compiled Website</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              I created this yesterday to briefly describe my projects. Below is
              the GitLab repository link for this website.
              <!-- </p> -->
            </span>
            <br />

            <span id="my_design9"
              ><a
                href="https://gitlab.com/aryapriyank/compiled"
                class="style2 space"
                target="”_blank”"
                >GitLab</a
              >
            </span>
          </div>

          <div id="my_Heading1_6">
            <h3 id="Heading1_6">Others</h3>
          </div>

          <div id="my_Text1_1">
            <span id="my_design10">
              <!-- <p> -->
              I have many more projects that I did during my masters and were
              initially on GitLab, but were removed by GitLab once I graduated.
              I do have a copy of those projects on my laptop and I can give a
              quick demonstration of them in-person or over a zoom call.
              <!-- </p> -->
            </span>
          </div>

          <!-- <div id="my_Heading1_5">
            <h3 id="Heading1_5">Portfolio</h3>
          </div>

          <div id="my_Text1_5">
            <span id="my_design12"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapie.
              Morbi turpis leo, venenatis vitae dapibus eget, pulvinar nec
              metus. Sed bibendum enim est, vitae porta dolor dignissim sit
              amet.
            </span>
          </div>

          <div id="my_Heading1_6">
            <h3 id="Heading1_6">Portfolio</h3>
          </div>

          <div id="my_Text1_6">
            <span id="my_design3"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapie.<br /><br />

              Morbi turpis leo, venenatis vitae dapibus eget, pulvinar nec
              metus. Sed bibendum enim est, vitae porta dolor dignissim sit
              amet.<br /><br />Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Cras accumsan vitae risus id vulputate. Phasellus
              ac viverra sapien, nec posuere turpis.Morbi turpis leo, venenatis
              vitae dapibus eget, pulvinar nec metus.<br />
            </span>
          </div> -->

          <div id="my_Heading2">
            <h2 id="Heading2">Future Scope</h2>
          </div>

          <hr id="Line2" />
          <!-- 
          <div id="muy_Heading2_1">
            <h3 id="Heading2_1">Influences</h3>
          </div>

          <div id="my_Text2_1">
            <span id="my_design14"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapien,
              nec posuere turpis. Morbi turpis leo, venenatis vitae dapibus
              eget, pulvinar nec metus.
            </span>
          </div>

          <div id="muy_Heading2_2">
            <h3 id="Heading2_2">Influences</h3>
          </div>

          <div id="my_Text2_2">
            <span id="my_design15"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapien,
              nec posuere turpis. Morbi turpis leo, venenatis vitae dapibus
              eget, pulvinar nec metus.
            </span>
          </div>

          <div id="muy_Heading2_3">
            <h3 id="Heading2_3">Influences</h3>
          </div>

          <div id="my_Text2_3">
            <span id="my_design16"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapien,
              nec posuere turpis. Morbi turpis leo, venenatis vitae dapibus
              eget, pulvinar nec metus.
            </span>
          </div>

          <div id="my_Heading3">
            <h2 id="Heading3">Accomplishmets</h2>
          </div>

          <hr id="Line3" />

          <div id="my_Text3">
            <span id="my_design17"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              accumsan vitae risus id vulputate. Phasellus ac viverra sapien,
              nec posuere turpis. Morbi turpis leo, venenatis vitae dapibus
            </span>
          </div> -->

          <!-- <div id="my_Heading4">
            <h2 id="Heading4">Outward tips</h2>
          </div>

          <hr id="line4" />

          <div id="my_Text4">
            <span id="my_design18"><strong>•</strong></span
            ><span id="my_design19"
              ><a
                href="https://www.youtube.com/channel/UCiC5-n85_UzJs7C1FvFl-fg/videos"
                target="_blank"
                >Official website</a
              >
            </span>

            <span id="my_design20"><strong>•</strong></span>

            <span id="my_design21"
              ><a
                href="https://www.youtube.com/channel/UCiC5-n85_UzJs7C1FvFl-fg/videos"
                target="_blank"
                >design-Edu</a
              ><br
            /></span>
          </div> -->
        </div>

        <!-- <div class="col-3">
          <div class="col-3-padding">
            <table id="Table1">
              <tr>
                <td colspan="2" class="cell0">
                  <p id="my_design22"><span id="my_design23">Compiled</span></p>
                </td>
              </tr>

              <tr>
                <td colspan="2" class="cell1">
                  <div id="my_indexImage1">
                    <img src="images/pedia-image.png" id="indexImage1" alt="">
                  </div>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design24">Born</span></p>
                </td>

                <td class="cell2">
                  <p>Compiled</p>

                  <p>October 1, 1950 (age 72)</p>

                  <p>Lasemence PHP, U.S.</p>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design25">Occupation</span></p>
                </td>

                <td class="cell2">
                  <p>Cinematography - Software developer - martial artist</p>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p id="my_design26">
                    <span id="my_design27"> </span>Spouse(s)
                  </p>
                </td>

                <td class="cell2">
                  <p>La Une. <br />Blue.</p>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p id="my_design28">
                    <span id="my_design29"> </span>Coworker(s)
                  </p>
                </td>

                <td class="cell2">
                  <p>John</p>

                  <p>(1970-present)</p>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design30">Children</span></p>
                </td>

                <td>5</td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design30">Acadamy Awards</span></p>
                </td>

                <td class="cell2">
                  <p><a href="#Heading3" class="style2">Table</a></p>
                </td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design31">Genres</span></p>
                </td>

                <td class="cell2"><p>Martial art - Action Movies</p></td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design31">Instruments</span></p>
                </td>

                <td class="cell2"><p>Guitar - Piano</p></td>
              </tr>

              <tr>
                <td class="cell2">
                  <p><span id="my_design32">Website</span></p>
                </td>

                <td class="cell2">
                  <p>
                    <a
                      href="https://www.compiled.com"
                      target="_blank"
                      class="style2"
                      >www.compiled.com</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div> -->
      </div>
    </div>

    <div id="my_footer">
      <div id="footer">
        <div class="row">
          <div class="col-1"></div>

          <div class="col-2">
            <div id="my_footerText">
              <span id="my_design33"
                >Last edited<br /><br />Terms and conditions. Compiled, all
                rights reserved.</span
              >
            </div>

            <div id="my_footerMenu">
              <span
                ><a href="#" class="style2" title="Privacy policy"
                  >Conditions</a
                >
              </span>

              <span
                ><a
                  href="https://www.youtube.com/channel/UCiC5-n85_UzJs7C1FvFl-fg/videos"
                  class="style2"
                  title="About"
                  >About</a
                ></span
              >

              <span
                ><a href="#" class="style2" title="Contact">Contact</a></span
              >

              <span><a href="#" class="style2" title="Blog">Blog</a></span>

              <span
                ><a href="#" class="style2" title="Cookie statement"
                  >Use of Coookie</a
                ></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
